<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Manasvini G">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>calculator</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins',sans-serif;
            background-color: #717377;
            outline: none;
            }
            .container{
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .calculator{
                background-color: black;
                padding:15px;
                border-radius: 30px;
                box-shadow: inset 5px 5px 12px #ffffff,
                                   5px 5px 12px rgba(113,115,119,0.5);
                display: grid;
                grid-template-columns: repeat(4,75px);
            }
            input{
                grid-column: span 4;
                height: 70px;
                width: 260px;
                background-color: #ecf0f3;
                box-shadow: inset -5px -5px 12px #ffffff,
                            inset 5px 5px 12px rgba(0,0,0,.16);
                border:none;
                border-radius: 30px;
                color: rgb(70, 70,70);
                font-size: 50px;
                text-align: end;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 30px;
                padding: 20px;
            }
            button{
                 height: 48px;
                 width: 48px;
                 background-color: #ecf0f3;
                 border: none;
                 border-radius: 50%;
                 margin: 8px;
                 font-size: 16px;
            }
            .equal{
                background-color: orange;
            }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="calculator">
                    <input type="text" placeholder="0" id="output-screen">
                    <button onclick="Clear()">cl</button>
                    <button onclick="del()">del</button>
                    <button onclick="display('%')">%</button>
                    <button onclick="display('/')">/</button>
                    <button onclick="display('7')">7</button>
                    <button onclick="display('8')">8</button>
                    <button onclick="display('9')">9</button>
                    <button onclick="display('*')">*</button>
                    <button onclick="display('4')">4</button>
                    <button onclick="display('5')">5</button>
                    <button onclick="display('6')">6</button>
                    <button onclick="display('-')">-</button>
                    <button onclick="display('1')">1</button>
                    <button onclick="display('2')">2</button>
                    <button onclick="display('3')">3</button>
                    <button onclick="display('+')">+</button>
                    <button onclick="display('.')">.</button>
                    <button onclick="display('0')">0</button>
                    <button onclick="display('00')">00</button>
                    <button onclick="Calculate()" class="equal">=</button>
            </div>
            </div>
            <script>
                let outputScreen = document.getElementById("output-screen");
                function display(num){
                    outputScreen.value += num;
                }
                function Calculate(){
                    try{
                        outputScreen.value = eval(outputScreen.value);
                    }
                    catch(err){
                        alert("Invalid")
                    }
                }
                function Clear(){
                    outputScreen.value = "";
                }
                function del(){
                    outputScreen.value = outputScreen.value.slice(2,-1);
                }
            </script>
        </body>
</html>