<!doctype html>
<html lang="en">
  <head>
    <title>to do app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'popins',sans-serif;
            box-sizing: border-box;
        }
        .container{
             width: 100%;
             min-height: 100vh;
             background:paleturquoise;
             padding: 10px;
        }
        .todoapp{
            width:100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todoapp h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .todoapp img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .row{
            display:flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
        }
        button{
            border:none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor:pointer;
            border-radius: 40px;

        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
            text-align-last: auto;
        }
        ul li::before{
            content: '';
            position:absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;  
            background-image: url('https://cdn.iconscout.com/icon/premium/png-512-thumb/unchecked-checkbox-561685.png');
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: black;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.S5NEbPmruDbb5249C14OZQHaHa&pid=Api&P=0&h=180');
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background: gainsboro;
        }
    </style>
  </head>
  <body>
<div class="container">
<div class="todoapp">
    <h2>ToDo-List <img src="https://static.vecteezy.com/system/resources/previews/000/356/165/original/vector-checklist-icon.jpg"></h2>
    <div class="row">
        <input type="text" id="input-box" placeholder="make your list">
        <button onclick="addTask()">ADD</button>
    </div>
    <ul id="list-container">
      <!--  <li class="checked">TASK 1</li>
        <li>TASK 2</li>
        <li>TASK 3</li>-->
    </ul>
</div>
</div>
<script>
    const inputBox = document.getElementById("input-box");
    const listContainer = document.getElementById("list-container");
    function addTask(){
        if(inputBox.value === ''){
            alert("you must write something");
        }
        else{
            let li = document.createElement("li");
            li.innerHTML = inputBox.value;
            listContainer.appendChild(li);
            let span=document.createElement("span");
            span.innerHTML="\u00d7";
            li.appendChild(span)
        }
        inputBox.value="";
    }
    listContainer.addEventListener("click",function(e){
        if(e.target.tagName === "LI"){
            e.target.classList.toggle("checked");
        }
        else if(e.target.tagName ==="SPAN"){
            e.target.parentElement.remove()
        }
    }, false);
    function saveData(){
        localStorage.setItem("data",listContainer.innerHTML);
    }
    function showTask(){
        listContainer.innerHTML = localStorage.getItem("data");
    }
    showTask();
</script>
  </body>
</html>